{
  "rewrites": [
    { "source": "/sync-invoices", "destination": "/api/index" }
  ],
  "functions": {
    "api/index.py": {
      "maxDuration": 60
    }
  },
  "crons": [
    { "path": "/sync-invoices", "schedule": "0 0 1 * *" }
    ,{ "path": "/sync-invoices", "schedule": "5 6 30 * *" }
    ,{ "path": "/sync-invoices", "schedule": "0 8 30 * *" }
  ]
}
